<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.TraverseeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTraversees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/traversee_recyclerview_item" />

</LinearLayout>